# MetagenomeClustering

./: README.md  pom.xml
SpaRC-PLDLS_/: .gitignore  README.md  README2.md  build.sbt  build.sbt.spark2.01  build.sbt.spark2.12  build.sbt.spark2.20  build.sbt.spark2.30  build.sbt.spark2.31.hadoop2.8.4  pom.xml  settings.xml
SpaRC-PLDLS_/data/: GraphGen.txt  cc_test.txt  graph_gen_fake.txt  graph_gen_test.txt  kmer_reads.txt  kmercounting_sample2.txt  kmercounting_seq_fake.txt  kmercounting_test.txt  kmercounting_test_C.txt  kmermapping_seq_fake.txt  kmermapping_test.txt  sample.fastq
SpaRC-PLDLS_/data/small/: fake_sample.seq  sample.base64  sample.parquet  sample.seq  sample2.base64  sample2.seq  sampleNO.seq
SpaRC-PLDLS_/project/: plugins.sbt
SpaRC-PLDLS_/python_notebooks/: PacBio_k31.c0.005_lpa.ipynb  maize_cluster_analysis_14G_Degree100.ipynb
SpaRC-PLDLS_/scripts/: config  fastaToSeq.py  fastqToSeq.py  load_config.sh  pairFastqToInterleavedFa.py  run_all.sh  run_cc.sh  run_cc_add_seq.sh  run_edges.sh  run_kc.sh  run_kmr.sh  run_lpa.sh  run_lpa_add_seq.sh  seq_add_id.py
SpaRC-PLDLS_/src/main/scala/net/sparc/graph/: AbstractCSCSparseMatrix.java  AffinityPropagation.scala  ArrayUtils.java  CSCSparseMatrix.java  CSCSparseMatrixHelper.scala  Checkpoint.scala  DCSCSparseMatrix.java  DCSCSparseMatrixHelper.scala  LPA.scala  MCL.scala  SparseBlockMatrix.scala
SpaRC-PLDLS_/src/main/scala/org/apache/spark/graphx/lib/: MyLabelPropagation.scala  OverlappingCommunityDetection.scala  PSCAN.scala
SpaRC-PLDLS_/src/main/scala/org/jgi/spark/localcluster/: DBManager.scala  DNASeq.scala  Kmer.scala  Kmer2.scala  Utils.scala  cKmer.scala
SpaRC-PLDLS_/src/main/scala/org/jgi/spark/localcluster/tools/: CCAddSeq.scala  CCAddSeq_FasCD.scala  CCAddSeq_louvine.scala  EdgeOverlapFilter.scala  FastCD.scala  GraphAP.scala  GraphCC.scala  GraphGen2.scala  GraphLPA2.scala  GraphLPA3.scala  GraphMCL.scala  GraphOverlappingCommunityDetection.scala  GraphPSCAN.scala  KmerCounting.scala  KmerMapReads2.scala  Main.scala  MakeSeqRocksdb.scala  NodeData.scala  PLDLS.scala  Repartition.scala  Seq2Base64.scala  Seq2Parquet.scala  SeqAddId.scala  TEST.scala
SpaRC-PLDLS_/src/main/scala/org/jgi/spark/localcluster/tools/Test/: test.scala
SpaRC-PLDLS_/src/test/scala/net/sparc/graph/: ArrayUtilsTest.java  CSCSparseMatrixBreezeTest.scala  CSCSparseMatrixTest.java  DCSCSparseMatrixBreezeTest.scala  DCSCSparseMatrixTest.java  SparseBlockMatrixSpec.scala
SpaRC-PLDLS_/src/test/scala/org/jgi/spark/localcluster/: CKmerBenchmark.scala  CKmerSpec.scala  DNASeqSpec.scala  KmerBenchmark.scala  KmerSpec.scala  MannualTest.scala  MannualTest2.scala  OverlapBenchmark.scala  UtilsSpec.scala
SpaRC-PLDLS_/src/test/scala/org/jgi/spark/localcluster/tools/: CCAddSeqSpec.scala  EdgeOverlapFilterSpec.scala  GraphAPSpec.scala  GraphCCSpec.scala  GraphGen2Spec.scala  GraphLPA2Spec.scala  GraphLPA3Spec.scala  GraphMCLSpec.scala  KmerCountingSpec.scala  KmerMapReads2Spec.scala  MainSpec.scala  MakeSeqRocksdbSpec.scala  Seq2Base64Spec.scala  Seq2ParquetSpec.scala
SpaRC-PLDLS_/test/: metagenome.seq  metagenome_config  run_metagenome.sh  transcriptome_illumina.seq  transcriptome_pacbio.seq
